QWidget#mainwidget{
    background-color:black;
}


QLabel#homename{
    color:white;
    font-size:26px;
    font-weight:bold;
    background-color:gray;
    border-radius:20px;
}


QLabel#tips{
    color:white;
    font-size:16px;
    font-weight:bold;
}


QRadioButton{
    spacing: 2px;
    color: white;
}
QRadioButton::indicator {
    width: 45px;
    height: 30px;
}
QRadioButton::indicator:unchecked {
    image: url(:/images/switch_off.png);
}
QRadioButton::indicator:checked {
    image: url(:/images/switch_on.png);
}


QWidget#lumpwidget{
    background-color:gray;
    border-radius:10;
}


QWidget#relaywidget{
    background-color:gray;
    border-radius:10;
}


QWidget#tempwidget{
    background-color:gray;
    border-radius:10;
}
QLabel#tempname{
    color:white;
    font-size:20px;
}
QLabel#temperature{
    color:white;
    font-size:20px;
}
QProgressBar{
    border:0px solid gray;
    border-radius:5px;
    background-color:#f0f0f0;
}
QProgressBar::chunk{
    margin:0px;
    background-color:skyblue;
}


QWidget#humiditywidget{
    background-color:gray;
    border-radius:10;
}
QLabel#humidityname{
    color: white;
    font-size:20px;
}
QLabel#humidity{
    color: white;
    font-size:20px;
}


QWidget#ppmwidget{
    background-color:gray;
    border-radius:10;
}
QLabel#ppmname{
    color: white;
    font-size:20px;
}
QLabel#ppm{
    color: white;
    font-size:20px;
}


QWidget#curtainwidget{
    background-color:gray;
    border-radius:10;
}
QLabel#curtainname{
    color: white;
    font-size:20px;
}

